{
  "name": "ts-orm",
  "version": "1.0.0",
  "main": "index.tsx",
  "license": "MIT",
  "dependencies": {
    "@rmp135/sql-ts": "^1.5.1",
    "@types/chai": "^4.2.11",
    "@types/lodash": "^4.14.153",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.6",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "chai": "^4.2.0",
    "knex": "^0.21.1",
    "lodash": "^4.17.21",
    "mocha": "^7.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sqlite3": "^4.2.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "knex:migrate:make": "knex migrate:make -x ts",
    "knex:migrate:latest": "knex migrate:latest",
    "knex:seed": "knex seed:run",
    "sql-ts": "sql-ts -c src/omnifocus/sql-ts.json; sql-ts -c src/contacts/sql-ts.json; sql-ts -c src/messages/sql-ts.json"
  }
}
